# back-repo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: ⚠-트러블-슈팅.md  ✡-구현할-기능.md  이슈-생성-템플릿.md  💪-수정할-기능.md
gradle/wrapper/: gradle-wrapper.properties
k8s/: backend.yaml
src/main/java/org/oops/: Main.java
src/main/java/org/oops/api/alert/controller/: AlertController.java  AlertRestController.java
src/main/java/org/oops/api/alert/dto/: CreateAlertDTO.java  GetAlertResponseDTO.java  UpdateAlertDTO.java
src/main/java/org/oops/api/alert/service/: AlertService.java  AlertServiceImpl.java
src/main/java/org/oops/api/cache/controller/: CacheController.java
src/main/java/org/oops/api/cache/service/: CacheService.java
src/main/java/org/oops/api/coin/controller/: CoinController.java  CoinRestController.java
src/main/java/org/oops/api/coin/dto/: CoinCandleDTO.java  CoinDTO.java  CoinDetailsDTO.java  CoinFindByNameDTO.java  CoinPriceDTO.java  CoinUpdateDTO.java  CreateCoinDTO.java
src/main/java/org/oops/api/coin/service/: CoinPriceService.java  CoinService.java  CoinServiceImpl.java
src/main/java/org/oops/api/common/constant/: ResultType.java
src/main/java/org/oops/api/common/controller/: BaseController.java  CpuStressController.java
src/main/java/org/oops/api/common/dto/: ResponseDTO.java  ResultObject.java
src/main/java/org/oops/api/common/exception/: BaseException.java  GlobalExceptionHandler.java  NotFoundNewsException.java
src/main/java/org/oops/api/email/properties/: MailProperties.java
src/main/java/org/oops/api/email/service/: EmailService.java
src/main/java/org/oops/api/news/controller/: NewsRestController.java
src/main/java/org/oops/api/news/dto/: NewsDTO.java
src/main/java/org/oops/api/news/service/: NewsService.java  NewsServiceImpl.java
src/main/java/org/oops/api/redis/controller/: RedisCandleController.java  RedisController.java
src/main/java/org/oops/api/redis/service/: PriceUpdatePublisher.java  PriceUpdateSubscriber.java  RedisCandleService.java
src/main/java/org/oops/api/user/controller/: LoginController.java  UserRestController.java
src/main/java/org/oops/api/user/dto/: UserDTO.java
src/main/java/org/oops/api/user/service/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
src/main/java/org/oops/api/websocket/: UpbitWebSocketClient.java  UpbitWebSocketListener.java  WebSocketDataHandler.java  WebSocketDataService.java
src/main/java/org/oops/domain/alert/: Alert.java  AlertRepository.java
src/main/java/org/oops/domain/coin/: Coin.java  CoinRepository.java
src/main/java/org/oops/domain/news/: News.java  NewsRepository.java
src/main/java/org/oops/domain/newscoinrelation/: NewsCoinRelation.java
src/main/java/org/oops/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/oops/global/config/: AsyncConfig.java  CacheConfig.java  EnvConfig.java  MailConfig.java  RedisConfig.java  RestClientConfig.java  UpbitWebSocketClient.java  WebSocketConfig.java
src/main/java/org/oops/global/config/auth/: CorsConfig.java  SecurityConfig.java
src/main/java/org/oops/global/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/alert/: alarm.html
src/main/resources/static/coin/: coinDetail.html  list.html
src/main/resources/static/js/: index_front.js  script.js  upbit_websocket.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/alert/: alarm.html
src/test/java/org/oops/api/redis/service/: PriceUpdatePublisherTest.java  PriceUpdateSubscriberTest.java
src/test/java/org/oops/api/user/controller/: UserRestControllerTest.java
src/test/java/org/oops/api/user/service/: UserServiceImplTest.java
src/test/java/org/oops/api/websocket/: UpbitWebSocketClientTest.java  UpbitWebSocketListenerTest.java  WebSocketDataServiceTest.java
src/test/java/org/oops/domain/coin/: CoinRepositoryTest.java
src/test/java/org/oops/domain/news/: NewsRepositoryTest.java
src/test/java/org/oops/domain/user/: UserRepositoryTest.java
src/test/java/org/oops/dummy/: DummyUser.java
src/test/java/org/oops/global/config/auth/: SecurityConfigTest.java
